#超级管理员
shishuocms.admin=qwznadmin
#师说存储方式（server | ace）
shishuocms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qwznkj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qwznkj666
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
